<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
a, a:visited {color:#f74b33}
	#content table.two-column-process ul {margin-left:0}
	#content ul {list-style:none;margin:0 0 2em 13px}
	#content table.two-column-process ul li, #content table.two-column-process ul li ul li {background-position: left 8px}
	#content ul li {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/bullet.png') no-repeat left 6px;
padding:0 0 0 17px
        }
#page ul li a {color:#818181;text-decoration:none}
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-even.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            Alcoholism</h1>
        <h5 class="updated">
            Last updated: Wednesday, 27, October, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Presentation</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                </td>
                <td class="second">
                    <p>
                        Diagnosis is based on clinical assessment.</p>
                    <p>
                        Laboratory tests include: <b>FBC, blood film; PT; GGT, urate, triglycerides</b>, 
                        as appropriate; <b>ethanol is</b> helpful in detecting recent alcohol ingestion.</p>
                    <p>
                        In chronic alcoholism, macrocytosis, thrombocytopenia, prolonged PT, elevated 
                        GGT, hyperuricaemia or hypertriglyceridaemia may be found. The most specific 
                        indicator of chronic excessive alcohol ingestion is carbohydrate-deficient 
                        transferrin but it has a low sensitivity.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>Alcoholic liver disease</b></p>
                </td>
                <td class="second">
                    <p>
                        <b>AST, ALT, ALP, bilirubin, albumin, protein (total), PT.</b> An AST/ALT ratio 
                        of &gt;1 suggests liver disease is due to alcohol. <b>Protein electrophoresis</b> 
                        or <b>immunoglobulin quantitation</b> may assist in establishing chronicity. <b>
                        Liver biopsy</b>, if indicated.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Fatty liver</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Alcoholic Hepatitis</p>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=305&amp;Itemid=27" 
                        target="_blank">Hepatitis</a></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=137&amp;Itemid=27" 
                            target="_blank">Cirrhosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=304&amp;Itemid=27" 
                            target="_blank">Hepatic failure</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Hepatocellular carcinoma</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=346&amp;Itemid=27" 
                            target="_blank">Portal hypertension</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=500&amp;Itemid=27" 
                            target="_blank">Pancreatitis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>Acute metabolic disorders</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=354&amp;Itemid=27" 
                            target="_blank">Hypoglycaemia</a></p>
                </td>
                <td class="second">
                    <p>
                        <b>Glucose.</b></p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=384&amp;Itemid=27" 
                            target="_blank">Ketoacidosis</a></p>
                </td>
                <td class="second">
                    <p>
                        <b>Electrolytes, hydroxybutyrate.</b></p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=386&amp;Itemid=27" 
                            target="_blank">Lactic acidosis</a></p>
                </td>
                <td class="second">
                    <p>
                        <b>Electrolytes, lactate.</b></p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=350&amp;Itemid=27" 
                            target="_blank">Hypoalbuminaemia</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=341&amp;Itemid=27" 
                            target="_blank">Hyperlipidaemia</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=428&amp;Itemid=27" 
                            target="_blank">Malnutrition</a></b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Wernicke-Korsakoff syndrome</p>
                </td>
                <td class="second">
                    <p>
                        If confirmation is required, blood must be collected for <b>vitamin B1</b> assay 
                        prior to therapy.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Central pontine myelinolysis&nbsp;</p>
                </td>
                <td class="second">
                    <p>
                        A demyelinating syndrome associated with rapid sodium fluxes. Electrolytes.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Peripheral Neuropathy</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=106&amp;Itemid=27" 
                            target="_blank">Cardiomyopathy</a></b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <b>Infection</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=761&amp;Itemid=27" 
                            target="_blank">Pneumonia</a></p>
                </td>
                <td class="second">
                    <p>
                        Aspiration of upper respiratory tract bacteria esp <em>Streptococcus pneumoniae</em> 
                        and <em>Klebsiella pneumoniae</em>. Alcoholism also predisposes to infection 
                        with <em>Legionella pneumophila</em>.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Bacteraemia/<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=693&amp;Itemid=27" 
                            target="_blank">Septicaemia</a></p>
                </td>
                <td class="second">
                    <p>
                        Inability of the liver to deal with bacteria coming from the gastrointestinal 
                        tract in the portal system predisposes to septicaemia caused by Gram-negative 
                        bacilli, eg <em>Escherichia coli</em>, <em>Klebsiella pneumoniae</em>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=617&amp;Itemid=27" 
                            target="_blank">Peritonitis</a></p>
                </td>
                <td class="second">
                    <p>
                        Primary infection with <em>Streptococcus pneumoniae</em> or Gram-negative 
                        bacilli, eg <em>Escherichia coli</em>. Diagnosis established by aspiration of 
                        peritoneal fluid for microscopy and culture (peritoneal fluid examination).</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=764&amp;Itemid=27" 
                            target="_blank">Tuberculosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=501&amp;Itemid=27" 
                            target="_blank">Pancytopenia</a></b></p>
                </td>
                <td class="second">
                    <p>
                        Multifactorial; likely cause(s) indicated by blood film findings and red cell 
                        indices. Bone marrow aspiration occasionally indicated, particularly if severe, 
                        unexplained anaemia, pancytopenia.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=51&amp;Itemid=27" 
                            target="_blank">Anaemia</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Alcohol marrow toxicity</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=83&amp;Itemid=27" 
                            target="_blank">Blood loss</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=379&amp;Itemid=27" 
                            target="_blank">Iron deficiency</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=236&amp;Itemid=27" 
                            target="_blank">Folate deficiency</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=345&amp;Itemid=27" 
                            target="_blank">Hypersplenism</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <b>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=82&amp;Itemid=27" 
                            target="_blank">Bleeding</a></b></p>
                </td>
                <td class="second">
                    <p>
                        <b>FBC, PT, APTT, thrombin time, fibrin degradation products, fibrinogen.</b></p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Failure of coagulation factor synthesis</p>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=140&amp;Itemid=27" 
                        target="_blank">coagulation disorders</a></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=583&amp;Itemid=27" 
                            target="_blank">Vitamin K deficiency</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Hepatocellular failure</p>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=304&amp;Itemid=27" 
                        target="_blank">hepatic failure</a></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=739&amp;Itemid=27" 
                            target="_blank">Thrombocytopenia</a></p>
                </td>
                <td class="second">
                    <p>
                        <b>Bone marrow aspiration</b> may be appropriate.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Alcohol marrow toxicity</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=345&amp;Itemid=27" 
                                target="_blank">Hypersplenism</a></li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=186&amp;Itemid=27" 
                                target="_blank">DIC</a> (usually low grade)</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=231&amp;Itemid=27" 
                            target="_blank">Fibrinolysis</a></p>
                </td>
                <td class="second">
                    <p>
                        Primary fibrinolysis may occur and is usually low grade.</p>
                </td>
            </tr>
            <tr class="last">
                <td class="first">
                    <p>
                        Dysfibrinogenaemia&nbsp;</p>
                </td>
                <td class="second">
                    <p>
                        In severe liver disease, especially with hepatocellular carcinoma. <b>Thrombin 
                        time, reptilase time.</b></p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    ALT :</h4>
                <p>
                    Alanine aminotransferase</p>
                <h4>
                    ALP :</h4>
                <p>
                    Alkaline phosphatase</p>
                <h4>
                    APTT :</h4>
                <p>
                    Activated partial thromboplastin time</p>
                <h4>
                    AST :</h4>
                <p>
                    Aspartate aminotransferase</p>
                <h4>
                    DIC:</h4>
                <p>
                    Disseminated intravascular coagulation</p>
                <h4>
                    FBC :</h4>
                <p>
                    Full blood count , full blood examination, complete blood count</p>
                <h4>
                    GGT :</h4>
                <p>
                    Gamma glutamyl transferase (transpeptidase)</p>
                <h4>
                    K :</h4>
                <p>
                    Potassium</p>
                <h4>
                    PT :</h4>
                <p>
                    Prothrombin time</p>
                <h4>
                    sp :</h4>
                <p>
                    Species</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved
            </p>
        </div>
    </div>

</body>
</html>
