<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
a, a:visited {color:#f74b33}
	#content table.two-column-process ul {margin-left:0}
	#content ul {list-style:none;margin:0 0 2em 13px}
	#content table.two-column-process ul li, #content table.two-column-process ul li ul li {background-position: left 8px}
	#content ul li {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/bullet.png') no-repeat left 6px;
padding:0 0 0 17px
        }
#page ul li a {color:#818181;text-decoration:none}
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.odd-last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-odd.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            Diabetes mellitus</h1>
        <h5 class="updated">
            Last updated: Saturday, 27, November, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Key Information</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                </td>
                <td class="second">
                    <p>
                        Laboratory diagnosis is usually based on measurement of <b>fasting or random (&gt;2 
                        hours post-prandial) glucose in plasma.</b></p>
                    <p>
                        <b>Glucose tolerance test</b> is indicated when results are equivocal or to 
                        establish the diagnosis of gestational diabetes.</p>
                    <p>
                        The <b>glucose challenge test</b> is used to screen for gestational diabetes; 
                        see&nbsp;<a 
                            href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=58&amp;Itemid=27" 
                            target="_blank">Antenatal screening</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>Monitoring (control)</b></p>
                </td>
                <td class="second">
                    <p>
                        <b>Glucose test strips</b>, usually done by patient.</p>
                    <p>
                        <b>Glycated haemoglobin</b> to assess control over the previous 3 months.</p>
                    <p>
                        <b>Fructosamine</b> is&nbsp;rarely used, giving an indication of control over the 
                        previous 3 weeks.</p>
                    <p>
                        For insulin-dependent diabetes, <b>urinalysis for ketones</b> should also be 
                        performed.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <b>Acutely ill diabetic, including</b></td>
                <td class="second">
                    <p>
                        <b>Glucose, electrolytes, anion gap, urea, creatinine.</b></p>
                    <p>
                        <b>Blood gases, hydroxybutyrate, lactate, FBC</b> if indicated.</p>
                    <p>
                        Osmolality can be calculated; direct measurement is not required.</p>
                    <p>
                        The possibility of underlying infection should be considered, especially urinary 
                        tract infection.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <i>Hyperglycaemia</i></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Ketoacidosis</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        Patients with ketoacidosis may not have severe hyperglycaemia.</p>
                    <p>
                        If lactic acidosis is present, urine ketone tests may underestimate the degree 
                        of ketoacidosis.</p>
                    <p>
                        Frequent monitoring of glucose and electrolytes, esp potassium, is required.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Hyperosmolar non-ketotic coma</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <i>Hypoglycaemia</i></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <strong>Long-term consequences</strong></td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    Diabetic nephropathy</td>
                <td class="second">
                    <p>
                        <b>Albumin - urine</b> (“microalbuminuria”) for early detection of nephropathy.</p>
                    <p>
                        <b>Urine microscopy and urinalysis.</b></p>
                    <p>
                        <b>Creatinine, urea.</b></p>
                    <p>
                        <b>Renal biopsy</b> if considered appropriate.</p>
                    <p>
                        See also&nbsp;<a 
                            href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=479&amp;Itemid=27" 
                            target="_blank">Nephrotic syndrome</a>,&nbsp;<a 
                            href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=523&amp;Itemid=27" 
                            target="_blank">Renal failure - chronic</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Diabetic retinopathy</p>
                    <p>
                        Cataracts</p>
                    <p>
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=341&amp;Itemid=27" 
                            target="_blank">Hyperlipidaemia</a></p>
                    <p>
                        Peripheral Neuropathy</p>
                    <p>
                        Peripheral vascular disease</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Infection</p>
                </td>
                <td class="second">
                    See&nbsp;<a 
                        href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=365&amp;Itemid=27" 
                        target="_blank">Immunodeficiency</a>&nbsp;- secondary and&nbsp;<a 
                        href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=369&amp;Itemid=27" 
                        target="_blank">Infection (increased susceptibility)</a>.</td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Urinary tract infection</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li><a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=100&amp;Itemid=27" 
                                target="_blank">Candidiasis</a></li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=525&amp;Itemid=27" 
                            target="_blank">Renal papillary necrosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <strong>Pregnancy and neonatal complications</strong></td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Difficult control</p>
                </td>
                <td class="second">
                    Management requirements change during pregnancy; monitoring may be required more 
                    frequently.</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Fetal macrosomia</p>
                </td>
                <td class="second">
                    Birth of a disproportionately large baby is an indication for careful maternal 
                    assessment for diabetes during subsequent pregnancies and is associated with an 
                    increased risk of diabetes in later life.</td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Fetal abnormalities</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Neural tube defects</p>
                </td>
                <td class="second">
                    <b>Plasma alpha fetoprotein</b> at 14-16 weeks gestation; <b>amniotic fluid 
                    alpha fetoprotein</b> if plasma level is increased and fetal abnormality has not 
                    been identified on ultrasound.</td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Spontaneous abortion</p>
                    <p>
                        Fetal death</p>
                    <p>
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=531&amp;Itemid=27" 
                            target="_blank">Respiratory distress syndrome</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd-last">
                <td class="first">
                    <p>
                        Neonatal hypoglycaemia</p>
                </td>
                <td class="second">
                    Observation and <b>blood glucose monitoring</b> of neonate</td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    sp :</h4>
                <p>
                    Species</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved
            </p>
        </div>
    </div>

</body>
</html>
