<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	p {margin:0 0 1.75em}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	a, a:visited {color:#f74b33}
	#content table.two-column-process ul {margin-left:0}
	#content ul {list-style:none;margin:0 0 2em 13px}
	#content table.two-column-process ul li, #content table.two-column-process ul li ul li {background-position: left 8px}
	#content ul li {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/bullet.png') no-repeat left 6px;
padding:0 0 0 17px
        }
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.odd-last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-odd.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            Pyrexia of unknown origin</h1>
        <h5 class="updated">
            Last updated: Friday, 28, January, 2011</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Causes</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                    <p>
                        PUO is defined as undiagnosed fever of more than 3 weeks duration.</p>
                </td>
                <td class="second">
                    <p>
                        Careful and repeated clinical history and examination; <b>FBC, blood film, 
                        differential WCC; CRP ; bilirubin, ALP, AST, ALT, GGT, LD</b>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Bacterial infection, especially
                    </p>
                </td>
                <td class="second">
                    <b>Blood culture (repeated); urine microscopy and culture; faeces - microscopy, 
                    culture and antigen detection. </b>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=208&amp;Itemid=27" 
                            target="_blank">Endocarditis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=34&amp;Itemid=27" 
                            target="_blank">Abscess</a>, especially</p>
                    <ul>
                        <li>Intra-abdominal</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Ascending cholangitis
                    </p>
                </td>
                <td class="second">
                    See
                    <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=124&amp;Itemid=27" 
                        target="_blank">Cholestasis</a></td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=566&amp;Itemid=27" 
                            target="_blank">Urinary tract infection</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=488&amp;Itemid=27" 
                            target="_blank">Osteomyelitis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Typhoid fever</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=764&amp;Itemid=27" 
                            target="_blank">Tuberculosis</a></p>
                </td>
                <td class="second">
                    <b>Urine for mycobacteria testing</b>; collect early morning specimens (three).</td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=95&amp;Itemid=27" 
                            target="_blank">Brucellosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <b>Fungal infection</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=167&amp;Itemid=27" 
                            target="_blank">Cryptococcal infection</a></p>
                </td>
                <td class="second">
                    <b>Cryptococcal antigen - blood, CSF</b>, if appropriate.</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <b>Protozoal infection</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=425&amp;Itemid=27" 
                            target="_blank">Malaria</a>&nbsp;</p>
                </td>
                <td class="second">
                    <b>Malaria parasites - blood - repeated thin and thick blood films</b>, if 
                    indicated.</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=552&amp;Itemid=27" 
                            target="_blank">Toxoplasmosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>Viral infection </b>
                    </p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=175&amp;Itemid=27" 
                            target="_blank">Cytomegalovirus infection</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=322&amp;Itemid=27" 
                            target="_blank">HIV infection</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <b>Drug fever</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>Malignancy, especially</b></p>
                </td>
                <td class="second">
                    <b>FNAB, lesion biopsy</b>; as appropriate. Tumour markers are unreliable as a 
                    screening test for occult malignancy.</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Renal cell carcinoma</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Hepatocellular carcinoma</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Disseminated carcinoma
                    </p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=323&amp;Itemid=27" 
                            target="_blank">Hodgkin&#39;s disease</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=419&amp;Itemid=27" 
                            target="_blank">Lymphoma (non-Hodgkin&#39;s)</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Atrial myxoma
                    </p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <b>Other</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=153&amp;Itemid=27" 
                            target="_blank">Connective tissue diseases</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=575&amp;Itemid=27" 
                            target="_blank">Vasculitis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Granulomatous hepatitis</p>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=305&amp;Itemid=27" 
                        target="_blank">Hepatitis</a> - Granulomatous</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=687&amp;Itemid=27" 
                            target="_blank">Sarcoidosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=163&amp;Itemid=27" 
                            target="_blank">Crohn&#39;s disease</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Familial Mediterranean fever</p>
                </td>
                <td class="second">
                    <p>
                        Clinical diagnosis.</p>
                    <p>
                        <b>CRP</b> (intermittent elevation); <b>biopsy</b> of appropriate tissue only if 
                        clinical features suggest amyloidosis.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Occult haematoma, especially</p>
                    <ul>
                        <li>Retroperitoneal haematoma</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd-last">
                <td class="first">
                    <p>
                        Factitious fever
                    </p>
                </td>
                <td class="second">
                </td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    ALT :</h4>
                <p>
                    Alanine aminotransferase</p>
                <h4>
                    ALP :</h4>
                <p>
                    Alkaline phosphatase</p>
                <h4>
                    AST :</h4>
                <p>
                    Aspartate aminotransferase</p>
                <h4>
                    CRP :</h4>
                <p>
                    C-reactive protein</p>
                <h4>
                    FBC :</h4>
                <p>
                    Full blood count , full blood examination, complete blood count</p>
                <h4>
                    FNAB :</h4>
                <p>
                    Fine needle aspiration biopsy</p>
                <h4>
                    GGT :</h4>
                <p>
                    Gamma glutamyl transferase (transpeptidase)</p>
                <h4>
                    HIV :</h4>
                <p>
                    Human&nbsp;immunodeficiency&nbsp;virus</p>
                <h4>
                    PUO :</h4>
                <p>
                    Pyrexia of unknown origin</p>
                <h4>
                    WCC :</h4>
                <p>
                    white cell count, leucocyte count</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved</p>
        </div>
    </div>

</body>
</html>
