<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.odd-last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-odd.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
a, a:visited {color:#f74b33}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            Heparin-induced thrombocytopenia (HIT)</h1>
        <h5 class="updated">
            Last updated: Friday, 06, August, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Key Information</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                </td>
                <td class="second">
                    <p>
                        Thrombocytopenia occurring during the course of heparin therapy.</p>
                    <p>
                        HIT is less common with low molecular weight heparins than with standard 
                        unfractionated heparin, but may occur.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <strong>HIT type I</strong></td>
                <td class="second">
                    <p>
                        Mild thrombocytopenia (&gt;100 x 10<sup>9</sup>/L), which is not progressive and is 
                        not associated with extension of thrombosis.</p>
                    <p>
                        Monitor clinical status and <b>platelet count.</b></p>
                </td>
            </tr>
            <tr class="odd-last">
                <td class="first">
                    <strong>HIT type II</strong></td>
                <td class="second">
                    <p>
                        Moderate to severe thrombocytopenia (&lt;100 x 10<sup>9</sup>/L) which may be 
                        progressive and associated with extension of thrombosis and/or thrombosis at 
                        other sites (arterial and/or venous). Consult pathologist.</p>
                    <p>
                        <b>FBC; heparin-dependent platelet antibodies</b>, including assessment of 
                        cross-reactivity of the patient&#39;s antibody with low molecular weight heparins 
                        and heparinoids. Heparin must be ceased if the diagnosis of type II HIT is 
                        established. Subsequent heparin therapy is contraindicated.</p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    FBC :</h4>
                <p>
                    Full blood count , full blood examination, complete blood count</p>
                <h4>
                    HIT :</h4>
                <p>
                    Heparin-induced thrombocytopenia</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved</p>
        </div>
    </div>

</body>
</html>
