<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
	#content table.two-column-process ul {margin-left:0}
	#content ul {list-style:none;margin:0 0 2em 13px}
	#content table.two-column-process ul li, #content table.two-column-process ul li ul li {background-position: left 8px}
	#content ul li {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/bullet.png') no-repeat left 6px;
padding:0 0 0 17px
        }
a, a:visited {color:#f74b33}
#page ul li a {color:#818181;text-decoration:none}
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-even.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            HIV infection</h1>
        <h5 class="updated">
            Last updated: Monday, 13, December, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Key Information</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                    <strong>Diagnosis</strong></td>
                <td class="second">
                    <p>
                        <b>HIV antibodies/antigen combination assay</b>, with consent and after 
                        counselling.</p>
                    <p>
                        A positive test should be repeated on a further specimen for confirmation.</p>
                    <p>
                        A negative test does not exclude infection.</p>
                    <p>
                        Seroconversion usually occurs within 1 month but may be delayed up to 3 months, 
                        even following a high risk exposure.</p>
                    <p>
                        HIV antigen (p24) has only limited sensitivity; <b>HIV-1 RNA (viral load)</b> 
                        may be of use during this &#39;window period&#39;.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <strong>Initial assessment</strong></td>
                <td class="second">
                    <b>FBC; lymphocyte typing (absolute CD4, CD8 counts); syphilis serology; 
                    hepatitis B virus testing, hepatitis C virus testing, cytomegalovirus 
                    antibodies, toxoplasma antibodies, HIV-1 antigen, HIV RNA (viral load).</b></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <strong>Monitoring</strong></td>
                <td class="second">
                    <p>
                        <b>FBC; lymphocyte typing - CD4 and CD8 levels</b> indicate degree of 
                        immunosuppression.</p>
                    <p>
                        <b>HIV-1 RNA</b> provides a measure of viral load and is particularly useful in 
                        following the response to therapy.</p>
                    <p>
                        Beta-2-microglobulin is of limited value HIV drug resistance studies.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <strong>Criteria for HIV infection</strong></td>
                <td class="second">
                    Either repeatedly positive tests for HIV antibody supported by a positive 
                    confirmatory test or direct identification of HIV by virus isolation.</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <strong>CDC classification (original)</strong></td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Group I</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Acute mononucleosis syndrome</li>
                    </ul>
                </td>
                <td class="second">
                    See under&nbsp;<a 
                        href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=416&amp;Itemid=27" 
                        target="_blank">Lymphocytosis</a></td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Group II</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Asymptomatic infection</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Group III</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Persistent generalised lymphadenopathy</li>
                    </ul>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=414&amp;Itemid=27" 
                        target="_blank">Lymphadenopathy</a></td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Group IV</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>AIDS and &#39;AIDS related complex&#39;</li>
                    </ul>
                </td>
                <td class="second">
                    See Category C below and&nbsp;<a 
                        href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=41&amp;Itemid=27" 
                        target="_blank">AIDS</a></td>
            </tr>
            <tr>
                <td class="first">
                    <strong>CDC staging system (1993)</strong></td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    Category A
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Acute seroconversion illness</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Asymptomatic patients</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Progressive generalised lymphadenopathy</li>
                    </ul>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=414&amp;Itemid=27" 
                        target="_blank">Lymphadenopathy</a></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    Category B</td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Symptomatic HIV disease</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Bacillary angiomatosis</li>
                    </ul>
                </td>
                <td class="second">
                    Cat scratch disease antibodies.</td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Vaginal Candidiasis</li>
                    </ul>
                </td>
                <td class="second">
                    Persistent or poorly responsive to therapy. See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=100&amp;Itemid=27" 
                        target="_blank">Candidiasis</a></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Oral Candidiasis</li>
                    </ul>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=100&amp;Itemid=27" 
                        target="_blank">Candidiasis</a></td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Cervical dysplasia</li>
                    </ul>
                </td>
                <td class="second">
                    See&nbsp;<a 
                        href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=113&amp;Itemid=27" 
                        target="_blank">Cervical lesion</a></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Cervical carcinoma <em>in-situ</em></li>
                    </ul>
                </td>
                <td class="second">
                    See&nbsp;<a 
                        href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=113&amp;Itemid=27" 
                        target="_blank">Cervical lesion</a></td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Constitutional symptoms</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Fever &gt;38.5ºC</li>
                    </ul>
                </td>
                <td class="second">
                    See&nbsp;<a 
                        href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=511&amp;Itemid=27" 
                        target="_blank">Pyrexia of unknown origin</a></td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Diarrhoea &gt;1 month</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Oral hairy leukoplakia</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Herpes zoster infection</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        On two occasions or involving more than one dermatome.</p>
                    <p>
                        See&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=574&amp;Itemid=27" 
                            target="_blank">Varicella zoster infection</a></p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Immune thrombocytopenia</li>
                    </ul>
                </td>
                <td class="second">
                    FBC; platelet antibodies. See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=739&amp;Itemid=27" 
                        target="_blank">Thrombocytopenia</a></td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=406&amp;Itemid=27" 
                                target="_blank">Listeriosis</a></li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Pelvic inflammatory disease</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <ul>
                        <li>Peripheral neuropathy</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    Category C</td>
                <td class="second">
                    See&nbsp;<a 
                        href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=41&amp;Itemid=27" 
                        target="_blank">AIDS</a>&nbsp;for listing of AIDS defining illnesses.</td>
            </tr>
            <tr>
                <td class="first">
                    <strong>AIDS surveillance case definition</strong></td>
                <td class="second">
                    Basis for notification of AIDS.</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        CD4 count &lt;0.2 x 109/L</p>
                </td>
                <td class="second">
                    This criterion is used by the CDC but has not been adopted in Australasia.</td>
            </tr>
            <tr class="last">
                <td class="first">
                    <p>
                        Category C patients</p>
                </td>
                <td class="second">
                    <p>
                        Any patient with HIV infection and an AIDS defining illness is included in the 
                        Australasian AIDS surveillance case definition.</p>
                    <p>
                        See&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=41&amp;Itemid=27" 
                            target="_blank">AIDS</a></p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    AIDS:</h4>
                <p>
                    Acquired immunodeficiency syndrome</p>
                <h4>
                    CDC :</h4>
                <p>
                    Centre for Disease Control</p>
                <h4>
                    FBC :</h4>
                <p>
                    Full blood count , full blood examination, complete blood count</p>
                <h4>
                    HIV :</h4>
                <p>
                    Human&nbsp;immunodeficiency&nbsp;virus</p>
                <h4>
                    RNA :</h4>
                <p>
                    Ribonucleic acid</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved
            </p>
        </div>
    </div>

</body>
</html>
