<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
	#content table.two-column-process ul {margin-left:0}
	#content ul {list-style:none;margin:0 0 2em 13px}
	#content table.two-column-process ul li, #content table.two-column-process ul li ul li {background-position: left 8px}
	#content ul li {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/bullet.png') no-repeat left 6px;
padding:0 0 0 17px
        }
#page ul li a {color:#818181;text-decoration:none}
a, a:visited {color:#f74b33}
#content ul li ul li {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/second-bullet.png') no-repeat left 6px
        }
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-even.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            Hyperlipidaemia</h1>
        <h5 class="updated">
            Last updated: Monday, 13, December, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Causes</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                </td>
                <td class="second">
                    <p>
                        Lipid investigations should be done in patients with a personal or family 
                        history of atherosclerosis and patients with disease associated with 
                        hyperlipidaemia eg, diabetes mellitus, hypothyroidism, chronic renal disease, 
                        xanthomas.</p>
                    <p>
                        The tests should not be performed on specimens collected between 24 hours and 8 
                        weeks after myocardial infarction, as levels will be lower than usual.</p>
                    <p>
                        The specimen is collected <b>without venostasis, following a fast</b> of at 
                        least 12 hours.</p>
                    <p>
                        The initial screen is <b>fasting plasma cholesterol and triglycerides,</b> 
                        ideally with <b>HDL cholesterol</b> and <b>LDL cholesterol</b>.</p>
                    <p>
                        <b>Lipoprotein electrophoresis</b> is indicated only if the triglyceride level 
                        is &gt;4mmol/L.</p>
                    <p>
                        Apolipoprotein A1 and B can be measured instead of HDL and LDL cholesterol, but 
                        there is no advantage in doing so unless familial hyperapolipoproteinaemia B 
                        (normal LDL cholesterol, increased apolipoprotein B) is suspected.</p>
                    <p>
                        Plasma lipoprotein (a) is an independent risk factor for atherosclerosis and may 
                        be indicated in patients with a personal or strong family history of 
                        atherosclerosis, with normal LDL and HDL cholesterol.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <b>Hypercholesterolaemia</b></td>
                <td class="second">
                    Characterised by increased LDL (type IIa pattern on lipoprotein 
                    electrophoresis).</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <i>Inherited</i>
                    <ul>
                        <li>Familial hypercholesterolaemia</li>
                        <li>Familial combined hyperlipidaemia</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <i>Secondary causes</i>
                    <ul>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=361&amp;Itemid=27" 
                                target="_blank">Hypothyroidism</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=479&amp;Itemid=27" 
                                target="_blank">Nephrotic syndrome</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=124&amp;Itemid=27" 
                                target="_blank">Cholestasis</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=338&amp;Itemid=27" 
                                target="_blank">Hypergammaglobulinaemia</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=57&amp;Itemid=27" 
                                target="_blank">Anorexia nervosa</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=652&amp;Itemid=27" 
                                target="_blank">Porphyria</a></li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        &nbsp;</p>
                    <p>
                        <br />
                        Hypercholesterolaemia is due to lipoprotein X, rather than to elevated LDL; 
                        further investigation is not indicated.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <b>Hypertriglyceridaemia</b></td>
                <td class="second">
                    <p>
                        Characterised by increased chylomicrons or VLDL (type I or IV pattern on 
                        lipoprotein electrophoresis).</p>
                    <p>
                        Patients may also have hypercholesterolaemia of chylomicron or VLDL origin, but 
                        LDL cholesterol is normal.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <i>Inherited</i>
                    <ul>
                        <li>Familial hyperchylomicronaemia</li>
                        <li>Familial hypertriglyceridaemia</li>
                        <li>Familial combined hyperlipidaemia</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        <br />
                        <b>Post-heparin lipoprotein lipase; apolipoprotein CII - </b>consult 
                        pathologist.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <i>Secondary causes</i>
                    <ul>
                        <li>Alcohol</li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=643&amp;Itemid=27" 
                                target="_blank">Obesity</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=184&amp;Itemid=27" 
                                target="_blank">Diabetes mellitus</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=523&amp;Itemid=27" 
                                target="_blank">Renal failure</a> - chronic</li>
                        <li>Drug induced, especially
                            <ul>
                                <li>Oral contraceptives</li>
                                <li>Glucocorticoids</li>
                            </ul>
                        </li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=479&amp;Itemid=27" 
                                target="_blank">Nephrotic syndrome</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=361&amp;Itemid=27" 
                                target="_blank">Hypothyroidism</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=169&amp;Itemid=27" 
                                target="_blank">Cushing&#39;s syndrome</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=500&amp;Itemid=27" 
                                target="_blank">Pancreatitis</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=28&amp;Itemid=27" 
                                target="_blank">Acromegaly</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=359&amp;Itemid=27" 
                                target="_blank">Hypopituitarism</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=338&amp;Itemid=27" 
                                target="_blank">Hypergammaglobulinaemia</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=263&amp;Itemid=27" 
                                target="_blank">Glycogen storage diseases</a></li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        See
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=43&amp;Itemid=27" 
                            target="_blank">Alcoholism</a></p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <strong>Hypercholesterolaemia and hypertriglyceridaemia</strong></p>
                </td>
                <td class="second">
                    Characterised by increased LDL and VLDL, IDL, or VLDL and chylomicrons (type 
                    IIb, III, or V patterns respectively on lipoprotein electrophoresis).
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <i>Inherited</i>
                    <ul>
                        <li>Familial combined hyperlipidaemia</li>
                        <li>Familial dysbetalipoproteinaemia </li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        <br />
                        <b>Apo E phenotyping or genotyping.</b></p>
                </td>
            </tr>
            <tr class="last">
                <td class="first">
                    <i>Secondary causes</i>
                    <ul>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=184&amp;Itemid=27" 
                                target="_blank">Diabetes mellitus</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=500&amp;Itemid=27" 
                                target="_blank">Pancreatitis</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=479&amp;Itemid=27" 
                                target="_blank">Nephrotic syndrome</a></li>
                        <li><a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=361&amp;Itemid=27" 
                                target="_blank">Hypothyroidism</a></li>
                        <li>Glucocorticoid therapy</li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    HDL :</h4>
                <p>
                    High density lipoprotein</p>
                <h4>
                    IDL :</h4>
                <p>
                    Intermediate density lipoprotein</p>
                <h4>
                    IV :</h4>
                <p>
                    Intravenous</p>
                <h4>
                    LDL :</h4>
                <p>
                    Low density lipoprotein</p>
                <h4>
                    VLDL :</h4>
                <p>
                    <a href="http://rcpamanual.edu.au/index.php?option=com_pttests&amp;task=show_test&amp;id=401&amp;Itemid=77">
                    Very low density lipoprotein</a></p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved
            </p>
        </div>
    </div>

</body>
</html>
