<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.odd-last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-odd.png') no-repeat left top;
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
a, a:visited {color:#f74b33}
#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            Myocardial infarction</h1>
        <h5 class="updated">
            Last updated: Friday, 06, August, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Key Information</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd-last">
                <td class="first">
                </td>
                <td class="second">
                    <p>
                        Hospital admission should not be deferred, pending investigation.&nbsp;</p>
                    <p>
                        Laboratory investigations complement clinical and electrocardiographic 
                        assessment, especially if the latter is normal or shows a non-specific 
                        abnormality or left bundle branch block.</p>
                    <p>
                        Chemical tests vary in the onset and duration of abnormality and results may be 
                        unavailable, or normal, when a decision on thrombolytic therapy must be made.</p>
                    <p>
                        Serial testing may be necessary in doubtful cases especially when the initial 
                        level is within the reference interval.<br />
                    </p>
                    <p>
                        Tests available include:</p>
                    <p>
                        <b>Cardiac troponin I or T</b> - very sensitive and specific.&nbsp;</p>
                    <p>
                        The test becomes abnormal within 12 hours of commencement of pain, and remains 
                        abnormal for about 7 days.&nbsp; It is the recommended test.</p>
                    <P<B>&gt;Creatine kinase (CK) - sensitive but not specific: recommended only in 
                    conjunction with CKMB.
                    <p>
                    </p>
                    <p>
                        <b>CKMB with CKMB/CK ratio</b> - sensitive and specific, but inferior to 
                        troponin. It is of value to diagnose reinfarction.</p>
                    <p>
                        AST, LD - very low specificity; not recommended.</p>
                    <p>
                        LD isoenzymes - reasonably sensitive and specific, remains abnormal for up to 7 
                        days after onset of pain. It has been superseded by troponin.</p>
                    <p>
                        The group of &#39;cardiac enzymes&#39;, CK, AST and LD, is unsatisfactory for the 
                        reliable diagnosis of myocardial infarction.</p>
                    <p>
                        <b>Myoglobin</b> - very sensitive, but non-specific. Peaks within 4 hours of the 
                        onset of pain. Thus it is of particular value for early exclusion of myocardial 
                        infarction.</p>
                    <p>
                        <b>Serial CKMB</b> or <b>myoglobin</b> can be used to document the response to 
                        thrombolytic or angioplastic therapy: rapid elevation indicates successful 
                        revascularisation.</p>
                    <p>
                        Elevation of <b>LD1</b> indicates a poor outcome is more likely.</p>
                    <p>
                        <b>Creatinine, urea, electrolytes, glucose; FBC.</b> If shock is present: <b>
                        blood gases.</b> If lipid studies are required, blood should be collected within 
                        24 hours, or the studies should be deferred for 8 weeks as cholesterol levels 
                        decrease after myocardial infarction.</p>
                    <p>
                        See also&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=73&amp;Itemid=27">Atherosclerosis: 
                        risk assessment</a>.</p>
                </td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    AST :</h4>
                <p>
                    Aspartate aminotransferase</p>
                <h4>
                    CK :</h4>
                <p>
                    Creatine kinase</p>
                <h4>
                    FBC :</h4>
                <p>
                    Full blood count , full blood examination, complete blood count</p>
                <h4>
                    LD :</h4>
                <p>
                    Lactate dehydrogenase</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved
            </p>
        </div>
    </div>

</body>
</html>
