<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="WuKeSong.Database.EnumEventType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAECAAJAAAAAQgAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Database\EnumEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WuKeSong.Database.EnumAlertType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\EnumAlertType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WuKeSong.Database.EnumOrderType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIIAAAAAAAAAIIQAABAAAAAAAAAAAAAAAQACAAAAgA=</HashCode>
      <FileName>Database\EnumOrderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WuKeSong.Database.EnumAdministrationRoute">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgQAAgAgAAAAABAAAAIAAEAAAAAAACAAAAAABAA=</HashCode>
      <FileName>EnumAdministrationRoute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WuKeSong.EnumTemporalType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTemporalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>