<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
a, a:visited {color:#f74b33}
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-even.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            AIDS</h1>
        <h5 class="updated">
            Last updated: Tuesday, 26, October, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        AIDS defining illness</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                </td>
                <td class="second">
                    <p>
                        Case definition: proven HIV infection and an AIDS defining illness, in the 
                        absence of another cause of immunosuppression. The CDC also includes proven HIV 
                        infection with a CD4 count of &lt;0.2 x 10<sup>9</sup>/L in their case definition. 
                        See also
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=322&amp;Itemid=27" 
                            target="_blank">HIV Infection</a></p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>Presumptive or definitive diagnosis of:</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Oesophageal Candidiasis</p>
                </td>
                <td class="second">
                    See also
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=100&amp;Itemid=27" 
                        target="_blank">Candidiasis</a></td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        CMV retinitis with loss of vision</p>
                </td>
                <td class="second">
                    <p>
                        See&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=175&amp;Itemid=27" 
                            target="_blank">Cytomegalovirus infection</a>.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Kaposi’s sarcoma</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Disseminated
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=458&amp;Itemid=27" 
                            target="_blank">Mycobacterial infection</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <em>Pneumocystis jiroveci</em> pneumonia</p>
                </td>
                <td class="second">
                    <p>
                        See&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=637&amp;Itemid=27" 
                            target="_blank">Pneumocystis infection</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Cerebral
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=552&amp;Itemid=27" 
                            target="_blank">Toxoplasmosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Recurrent Pneumonia</p>
                </td>
                <td class="second">
                    <p>
                        Defined as &gt;1 episode of bacterial or unspecified pneumonia within a year.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Pulmonary
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=764&amp;Itemid=27" 
                            target="_blank">Tuberculosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Invasive cervical carcinoma</p>
                </td>
                <td class="second">
                    <p>
                        See&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=113&amp;Itemid=27" 
                            target="_blank">Cervical lesion</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <b>Definitive diagnosis of:</b></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=100&amp;Itemid=27" 
                            target="_blank">Candidiasis</a> of the trachea, bronchi or lungs</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Extrapulmonary cryptococcosis</p>
                </td>
                <td class="second">
                    <p>
                        See&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=167&amp;Itemid=27" 
                            target="_blank">Cryptococcal infection</a>.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Disseminated coccidioidomycosis</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Disseminated
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=320&amp;Itemid=27" 
                            target="_blank">Histoplasmosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Cryptosporidiosis or isosporiasis, with diarrhoea persisting &gt;1 month</p>
                </td>
                <td class="second">
                    <p>
                        See&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=168&amp;Itemid=27" 
                            target="_blank">Cryptosporidial infection</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=175&amp;Itemid=27" 
                            target="_blank">Cytomegalovirus infection</a></p>
                </td>
                <td class="second">
                    <p>
                        Affecting any organ other than liver, spleen or lymph nodes.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=316&amp;Itemid=27" 
                            target="_blank">Herpes simplex infection</a></p>
                </td>
                <td class="second">
                    <p>
                        Causing a mucocutaneous ulcer that persists for &gt;1 month or bronchitis, 
                        pneumonitis or oesophagitis.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Progressive multifocal leukoencephalopathy</p>
                </td>
                <td class="second">
                    <p>
                        See under&nbsp;<a 
                            href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=207&amp;Itemid=27" 
                            target="_blank">Encephalitis</a>.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        HIV encephalopathy</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        HIV wasting syndrome</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=764&amp;Itemid=27" 
                            target="_blank">Tuberculosis</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Salmonella septicaemia</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Primary cerebral lymphoma (non-Hodgkin’s)</p>
                </td>
                <td class="second">
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=419&amp;Itemid=27" 
                        target="_blank">Lymphoma (non-Hodgkin&#39;s)</a> and
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=418&amp;Itemid=27" 
                        target="_blank">Lymphoma</a></td>
            </tr>
            <tr class="last">
                <td class="first">
                    <p>
                        Other non-Hodgkin’s lymphoma of B cell or unknown immunological phenotype</p>
                </td>
                <td class="second">
                    <p>
                        Includes the following histologic types: (i) small, non-cleaved cell lymphoma or 
                        (ii) high grade lymphoma especially diffuse large cell lymphoma and 
                        immunoblastic lymphoma.</p>
                    See
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=419&amp;Itemid=27" 
                        target="_blank">Lymphoma (non-Hodgkin&#39;s)</a> and
                    <a href="http://rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=418&amp;Itemid=27" 
                        target="_blank">Lymphoma</a></td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    AIDS:</h4>
                <p>
                    Acquired immunodeficiency syndrome</p>
                <h4>
                    CDC :</h4>
                <p>
                    Centre for Disease Control</p>
                <h4>
                    CMV :</h4>
                <p>
                    Cytomegalovirus</p>
                <h4>
                    HIV :</h4>
                <p>
                    Human&nbsp;immunodeficiency&nbsp;virus</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved
            </p>
        </div>
    </div>

</body>
</html>
