<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
a, abbr, acronym, address, area, b, bdo, big, blockquote, body, button, caption, cite,
code, col, colgroup, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4,
h5, h6, hr, html, i, images, ins, kbd, label, legend, li, map, object, ol, p, param, pre,
q, samp, small, span, strong, sub, sup, table, tbody, td, textarea, tfoot, th, thead,
tr, tt, ul, var {margin:0;padding:0;vertical-align:baseline}

h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content table.two-column-process thead tr th {color:#FFF;font-size:1.165em;font-weight:700;line-height:31px;padding:0 0 0 13px;text-align:left}
	#content table.two-column-process thead tr th.description {width:358px!important}
	#content table.two-column-process tr.last td.first, #content table.two-column-process tr.odd-last td.first, #content table.two-column-process tr td.first,  #content table.two-column-process tr.odd td.first {background-position:left bottom}
	#content table.two-column-process tbody tr.odd td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-odd.png') repeat-y left top
        }
	#content table.two-column-process td.first {width:218px}
	#content table.two-column-process tbody tr td {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-even.png') repeat-y left top
        }
	#content table.two-column-process td {border-bottom:1px solid #dfdfdf;line-height:20px;padding:5px 0 5px 13px}
	#content table.two-column-process tr.last td.second,  #content table.two-column-process tr.odd-last td.second,  #content table.two-column-process tr td.second, #content table.two-column-process tr.odd td.second {background-position:right bottom}
	p {margin:0 0 1.75em}
	#content table.two-column-process ul {margin-left:0}
	#content ul {list-style:none;margin:0 0 2em 13px}
	#content table.two-column-process ul li, #content table.two-column-process ul li ul li {background-position: left 8px}
	#content ul li {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/bullet.png') no-repeat left 6px;
padding:0 0 0 17px
        }
a, a:visited {color:#f74b33}
#page ul li a {color:#818181;text-decoration:none}
	#content table.two-column-process tr.last td, #content table.two-column-process tr.odd-last td {border:0}
	#content table.two-column-process tr.odd-last td {border-style: none;
            border-color: inherit;
            border-width: 0;
            background: url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-bottom-odd.png') no-repeat left top;
        }
	#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
#sidebar .container h2 {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat left top;
height:44px;line-height:44px;margin:0;padding:0 0 0 30px;width:270px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar .container div {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') no-repeat right bottom;
overflow:hidden;padding:12px 20px 12px;width:260px
        }
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer p#thanks {color:#7f7f7f;font-size:1.085em;text-align:center}
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
#footer .left-footer p {margin:0 0 5px}
    </style>
</head>
<body>

    <div id="content">
        <h1>
            Diarrhoea</h1>
        <h5 class="updated">
            Last updated: Saturday, 27, November, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="two-column-process">
            <thead>
                <tr>
                    <th>
                        Causes</th>
                    <th class="description">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tr class="odd">
                <td class="first">
                </td>
                <td class="second">
                    If severe dehydration requiring fluid replacement is present: <b>electrolytes, 
                    urea</b>.</td>
            </tr>
            <tr>
                <td class="first">
                    <strong>Acute</strong></td>
                <td class="second">
                    <p>
                        Testing is only indicated when diarrhoea is severe or persistent, or if the 
                        patient requires hospitalisation.</p>
                    <p>
                        Testing may also be appropriate when an epidemic is suspected.</p>
                    <p>
                        The selection of tests should take recent travel into account - consult 
                        pathologist.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Infection</p>
                    <ul>
                        <li>Viral</li>
                        <li>Bacterial</li>
                        <li>Protozoal</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        &nbsp;</p>
                    <p>
                        <b>Faeces - microscopy, culture and antigen detection</b>, if indicated.</p>
                    <p>
                        <b>Blood culture</b>, if indicated.</p>
                    <p>
                        <b>Faeces - ova, cysts and parasites.</b></p>
                    <p>
                        If endoscopy is indicated: <b>biopsy</b> of involved bowel. See also
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=254&amp;Itemid=27" 
                            target="_blank">Giardiasis</a>,
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=49&amp;Itemid=27" 
                            target="_blank">Amoebiasis</a></p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Antibiotic-associated</p>
                    <ul>
                        <li>Pseudomembranous colitis</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        Diarrhoea of varying severity is a common adverse effect of antibiotics.</p>
                    <p>
                        If severe and/or persistent: <b>faeces - microscopy, culture and antigen 
                        detection and/or <em>Clostridium difficile</em> toxin.</b></p>
                    <p>
                        If endoscopy is indicated: biopsy of involved bowel.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Food poisoning</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <strong>Chronic</strong></td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Infection</p>
                    <ul>
                        <li>Bacterial</li>
                        <li>Protozoal</li>
                    </ul>
                    <p>
                        Inflammatory</p>
                    <ul>
                        <li><a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=560&amp;Itemid=27" 
                                target="_blank">Ulcerative colitis</a></li>
                        <li><a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=163&amp;Itemid=27" 
                                target="_blank">Crohn’s disease</a></li>
                        <li>Ischaemic colitis</li>
                        <li>Radiation proctitis</li>
                        <li>Lymphocytic colitis</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                    </p>
                    <p>
                        <b>Faeces - microscopy, culture and antigen detection.</b></p>
                    <p>
                        <b>Faeces - ova, cysts and parasites.</b></p>
                    <p>
                        If endoscopy is indicated: <b>biopsy</b> of involved bowel.</p>
                    <p>
                        See also
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=254&amp;Itemid=27" 
                            target="_blank">Giardiasis</a>,
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=49&amp;Itemid=27" 
                            target="_blank">Amoebiasis</a></p>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                    <p>
                        <b>Colorectal biopsy; electrolytes -faeces.</b></p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Disaccharide intolerance</p>
                </td>
                <td class="second">
                    <p>
                        <b>Faeces - reducing substances and pH.</b></p>
                    <p>
                        Small bowel <b>biopsy</b> with measurement of disaccharidases.</p>
                    <p>
                        Sugar tolerance tests, with assay of breath hydrogen or plasma glucose, are less 
                        frequently used.</p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=424&amp;Itemid=27" 
                            target="_blank">Malabsorption</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        HIV infection</p>
                </td>
                <td class="second">
                    See
                    <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=322&amp;Itemid=27" 
                        target="_blank">HIV infection</a> and
                    <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=41&amp;Itemid=27" 
                        target="_blank">AIDS</a></td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <ul>
                        <li>Secondary infection</li>
                        <li>HIV wasting syndrome</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        <b>Faeces - ova, cysts and parasites; faeces - microscopy, culture and antigen 
                        detection, mycobacteria testing.</b></p>
                    <p>
                        <b>Biopsy</b> of bowel for evidence of CMV, protozoal or mycobacterial 
                        infection, if indicated.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Irritable bowel</p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=361&amp;Itemid=27" 
                            target="_blank">Hyperthyroidism</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Autonomic neuropathy, especially&nbsp;</p>
                    <ul>
                        <li><a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=184&amp;Itemid=27" 
                                target="_blank">Diabetes mellitus</a></li>
                    </ul>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        Islet cell (non-beta) tumour</p>
                </td>
                <td class="second">
                    <p>
                        <b>Electrolytes - faeces. Gastrointestinal hormones</b> (eg, vasoactive 
                        intestinal polypeptide) - consult pathologist.</p>
                    <p>
                        See also&nbsp;<a 
                            href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=499&amp;Itemid=27" 
                            target="_blank">Pancreatic neoplasm</a>.</p>
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Drugs, especially&nbsp;</p>
                    <ul>
                        <li>Laxative abuse</li>
                        <li>Colchicine</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        Assay of possible drugs in urine; consult pathologist.
                    </p>
                    <p>
                        <b>Laxatives - urine; magnesium faeces.</b></p>
                </td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <p>
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=271&amp;Itemid=27" 
                            target="_blank">Graft versus host disease</a></p>
                </td>
                <td class="second">
                </td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=237&amp;Itemid=27" 
                            target="_blank">Food intolerance/allergy</a></p>
                </td>
                <td class="second">
                    Rarely a cause of chronic diarrhoea.</td>
            </tr>
            <tr class="odd">
                <td class="first">
                    <strong>Bloody</strong></td>
                <td class="second">
                    <b>Faeces microscopy, culture and antigen detection.</b></td>
            </tr>
            <tr>
                <td class="first">
                    <p>
                        Infection, especially</p>
                    <ul>
                        <li><em>Campylobacter jejuni</em></li>
                        <li>Enterohaemorrhagic <em>Escherichia coli</em></li>
                        <li><em>Shigella</em> spp</li>
                        <li><em>Entamoeba histolytica</em></li>
                    </ul>
                    <p>
                        <b>Inflammatory</b></p>
                    <ul>
                        <li><a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=560&amp;Itemid=27" 
                                target="_blank">Ulcerative colitis</a></li>
                        <li><a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=163&amp;Itemid=27" 
                                target="_blank">Crohn’s disease</a></li>
                        <li>Ischaemic colitis</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        &nbsp;</p>
                    <p>
                        See
                        <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=49&amp;Itemid=27" 
                            target="_blank">Amoebiasis</a></p>
                </td>
            </tr>
            <tr class="odd-last">
                <td class="first">
                    <p>
                        Neoplasia, including</p>
                    <ul>
                        <li>Polyps</li>
                        <li>Colorectal carcinoma</li>
                    </ul>
                </td>
                <td class="second">
                    <p>
                        Lesion <b>biopsy</b> at endoscopy.</p>
                    <p>
                        <b>Carcinoembryonic antigen</b> for monitoring course.</p>
                    See also
                    <a href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=104&amp;Itemid=27" 
                        target="_blank">carcinoma</a> -Colonic carcinoma</td>
            </tr>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar">
        <div class="container">
            <h2>
                Glossary Terms</h2>
            <div>
                <h4>
                    AIDS:</h4>
                <p>
                    Acquired immunodeficiency syndrome</p>
                <h4>
                    CMV :</h4>
                <p>
                    Cytomegalovirus</p>
                <h4>
                    HIV :</h4>
                <p>
                    Human&nbsp;immunodeficiency&nbsp;virus</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" href="#logo">Back to the Top</a>
        <div class="left-footer">
            <p>
                2009 RCPA - All rights reserved</p>
        </div>
    </div>

</body>
</html>
