<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

#content {float:right;line-height:18px;margin:0 0 0 0;width:602px}
h1, h2.title {clear:both;color:#5f5f5f;font:1.665em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#content h5.updated {font:1em Verdana, Arial, Sans-Serif;margin:0 0 11px; margin:-11px 0 13px}


	h5 {clear:both;color:#5f5f5f;font:bold 1em Verdana, Arial, Sans-Serif;margin:0 0 11px}
	#content table.two-column-process {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/process-head.png') no-repeat left top;
margin:0 0 18px 0;width:602px
        }
	#content ul {list-style:none;margin:0 0 2em 13px}
#content ul li {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/bullet.png') no-repeat left 6px;
padding:0 0 0 17px
        }
#content ul li ul li {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/second-bullet.png') no-repeat left 6px
        }
#page ul li a {color:#818181;text-decoration:none}
a, a:visited {color:#f74b33}
#sidebar {float:left;width:000px}
#sidebar .container {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/container-bg.png') repeat-y center;
margin:0 0 20px;width:300px
        }
h2 {clear:both;color:#5f5f5f;font:1.em Verdana, Arial, Sans-Serif;margin:0 0 15px}
#sidebar h4 {font-weight:700;margin:0 0 3px}
h4 {clear:both;color:#5f5f5f;font:bold 1.165em Verdana, Arial, Sans-Serif;line-height:24px;margin:0 0 11px}
#footer {background:url('http://www.rcpamanual.edu.au/templates/RCPAtemplate/images/footer-bg.png') no-repeat left top;
clear:both;padding:19px 0 20px;overflow:hidden;width:100%
        }
#footer a#back-top {float:right;font-size:.925em;margin:23px 80px 0 0}
#footer a {color:#f74b33;text-decoration:underline}
#footer .left-footer {color:#9e9e9e;display:inline;float:left;margin:3px 0 0 81px}
        .style1
        {
            vertical-align: baseline;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <div id="content" class="style1">
        <h1 class="style1">
            Failure to thrive</h1>
        <h5 class="style1">
            Last updated: Tuesday, 30, November, 2010</h5>
        <table cellpadding="0" cellspacing="0" class="style1">
            <thead class="style1">
                <tr class="style1">
                    <th class="style1">
                        Causes</th>
                    <th class="style1">
                        Appropriate Tests</th>
                </tr>
            </thead>
            <tbody class="style1">
                <tr class="style1">
                    <td class="style1">
                    </td>
                    <td class="style1">
                        <p>
                            Clinical assessment, including measurement of height and weight, assessment of 
                            growth over time.</p>
                        <p>
                            <b class="style1">Urine - microscopy and culture</b></p>
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            <strong class="style1">Reduced nutrient availability</strong></p>
                    </td>
                    <td class="style1">
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            Dietary deficiency</p>
                    </td>
                    <td class="style1">
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            Vomiting</p>
                    </td>
                    <td class="style1">
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            Diarrhoea, including</p>
                        <ul class="style1">
                            <li class="style1">Malabsorption, especially
                                <ul class="style1">
                                    <li class="style1"><a class="style1" 
                                            href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=171&amp;Itemid=27" 
                                            target="_blank">Cystic fibrosis</a></li>
                                    <li class="style1"><a class="style1" 
                                            href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=141&amp;Itemid=27" 
                                            target="_blank">Coeliac disease</a></li>
                                    <li class="style1"><a class="style1" 
                                            href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=237&amp;Itemid=27" 
                                            target="_blank">Food intolerance</a></li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td class="style1">
                        <p>
                            See under <a class="style1" 
                                href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=185&amp;Itemid=27" 
                                target="_blank">Diarrhoea</a>.</p>
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            Intestinal infection</p>
                    </td>
                    <td class="style1">
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            <strong class="style1">Increased nutrient requirements</strong></p>
                    </td>
                    <td class="style1">
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            Infection, especially</p>
                        <ul class="style1">
                            <li class="style1"><a class="style1" 
                                    href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=566&amp;Itemid=27" 
                                    target="_blank">Urinary tract infection</a></li>
                            <li class="style1">Respiratory infection</li>
                            <li class="style1"><a class="style1" 
                                    href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=254&amp;Itemid=27" 
                                    target="_blank">Giardiasis</a></li>
                        </ul>
                    </td>
                    <td class="style1">
                        <p>
                            If not apparent, consider possibility of occult infection: <b class="style1">
                            FBC, differential WCC, blood film, ESR or CRP may be helpful.</b></p>
                        <p>
                            See under <a class="style1" 
                                href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=160&amp;Itemid=27" 
                                target="_blank">Cough</a> - chronic.</p>
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            Immunodeficiency, especially</p>
                        <ul class="style1">
                            <li class="style1"><a class="style1" 
                                    href="http://www.rcpamanual.edu.au/index.php?option=com_clinical&amp;task=show_clinical&amp;id=41&amp;Itemid=27" 
                                    target="_blank">AIDS</a></li>
                        </ul>
                    </td>
                    <td class="style1">
                    </td>
                </tr>
                <tr class="style1">
                    <td class="style1">
                        <p>
                            Inborn errors of metabolism</p>
                    </td>
                    <td class="style1">
                        <p>
                            Rare causes, consider if above excluded; consult pathologist</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Checks to see if there is any modules in the left column. If so display this html + jdoc. -->
    <div id="sidebar" class="style1">
        <div class="style1">
            <h2 class="style1">
                Glossary Terms</h2>
            <div class="style1">
                <h4 class="style1">
                    AIDS:</h4>
                <p>
                    Acquired immunodeficiency syndrome</p>
                <h4 class="style1">
                    CRP :</h4>
                <p>
                    C-reactive protein</p>
                <h4 class="style1">
                    ESR :</h4>
                <p>
                    Erythrocyte sedimentation rate</p>
                <h4 class="style1">
                    FBC :</h4>
                <p>
                    Full blood count , full blood examination, complete blood count</p>
                <h4 class="style1">
                    WCC :</h4>
                <p>
                    white cell count, leucocyte count</p>
            </div>
        </div>
    </div>
    <!-- Main content. Checks to see if there is any modules in the left column. If there wasn't then it doesn't show this closing div. If there was it does as the div id="main" would show if there was. --><!-- Footer -->
    <div id="footer" class="style1">
        <p id="thanks">
            The RCPA wishes to acknowledge the Australian Government Department of Health 
            and Ageing for their generous support of the RCPA Manual.<br />
            ISSN 1449-8219</p>
        <a id="back-top" class="style1" href="#logo">Back to the Top</a>
        <div class="style1">
            <p>
                2009 RCPA - All rights reserved
            </p>
        </div>
    </div>
    <p>
        &nbsp;</p>

</body>
</html>
