<WorkflowService mc:Ignorable="sap" ConfigurationName="PathwayRecommendService" sap:VirtualizedContainerService.HintSize="307,455" Name="PathwayRecommendService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:ww="clr-namespace:WuKeSong.Workflows;assembly=WuKeSong" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ym="clr-namespace:YuQuan.Models;assembly=WuKeSong">
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\YuQuan\WuKeSong\Workflows\PathwayRecommendService.xamlx" sap:VirtualizedContainerService.HintSize="277,425" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p:Variable x:TypeArguments="ym:ClinicalPathwayInstance" Default="[Nothing]" Name="pathwayInstance" />
      <p:Variable x:TypeArguments="x:String" Name="recommendedPathway" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID4" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,86" OperationName="GetRecommendedPathway" ServiceContractName="IPathwayRecommendService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="ym:ClinicalPathwayInstance" x:Key="pathwayInstance">[pathwayInstance]</p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:Flowchart sap:VirtualizedContainerService.HintSize="614,934">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
          <av:Size x:Key="ShapeSize">60,75</av:Size>
          <x:Double x:Key="Height">898</x:Double>
          <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,92.5 315,92.5</av:PointCollection>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:Flowchart.StartNode>
        <x:Reference>__ReferenceID3</x:Reference>
      </p:Flowchart.StartNode>
      <p:FlowStep x:Name="__ReferenceID0">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">190,269</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">290,291 290,321 270,321 270,345.5</av:PointCollection>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ww:PathwayRecommendCodeActivity sap:VirtualizedContainerService.HintSize="200,22" Instance="[pathwayInstance]" RecommendedPathway="[recommendedPathway]" />
        <p:FlowStep.Next>
          <p:FlowStep x:Name="__ReferenceID2">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">170,345.5</av:Point>
                <av:Size x:Key="ShapeSize">200,49</av:Size>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p:If Condition="[pathwayInstance.Cost &gt; 2000]" sap:VirtualizedContainerService.HintSize="464,201" />
          </p:FlowStep>
        </p:FlowStep.Next>
      </p:FlowStep>
      <p:FlowSwitch x:TypeArguments="x:String" x:Name="__ReferenceID3" Expression="[pathwayInstance.Diagnosis]" sap:VirtualizedContainerService.HintSize="60,75">
        <p:FlowSwitch.Default>
          <p:FlowStep x:Name="__ReferenceID1">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">190,219</av:Point>
                <av:Size x:Key="ShapeSize">200,22</av:Size>
                <av:PointCollection x:Key="ConnectorLocation">290,241 290,269</av:PointCollection>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ww:ReflectionEmitCodeActivity sap:VirtualizedContainerService.HintSize="200,22" Text="[pathwayInstance.Diagnosis]" />
            <p:FlowStep.Next>
              <x:Reference>__ReferenceID0</x:Reference>
            </p:FlowStep.Next>
          </p:FlowStep>
        </p:FlowSwitch.Default>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">270,92.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="Default">285,167.5 285,197.5 420,197.5 420,230 390,230</av:PointCollection>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </p:FlowSwitch>
      <x:Reference>__ReferenceID1</x:Reference>
      <x:Reference>__ReferenceID2</x:Reference>
    </p:Flowchart>
    <SendReply Request="{x:Reference __ReferenceID4}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,86">
      <SendMessageContent>
        <p:InArgument x:TypeArguments="x:String">[recommendedPathway]</p:InArgument>
      </SendMessageContent>
    </SendReply>
  </p:Sequence>
</WorkflowService>